[master]
k8s-master

[master:vars]
ansible_port=2200
ansible_private_key_file=.vagrant/machines/k8s-master/docker/private_key

#[node1]
#k8s-node-1 ansible_port=2222
#10.11.0.11 ansible_port=2222

#[node1:vars]
#ansible_private_key_file=.vagrant/machines/k8s-node-1/docker/private_key

#[node2]
#k8s-node-2 ansible_port=2201
#10.11.0.12 ansible_port=2201

#[node2:vars]
#ansible_private_key_file=.vagrant/machines/k8s-node-2/docker/private_key

[node]
k8s-node-1 ansible_port=2222 ansible_private_key_file=.vagrant/machines/k8s-node-1/docker/private_key
#k8s-node-2 ansible_port=2222 ansible_private_key_file=.vagrant/machines/k8s-node-2/docker/private_key

[k3s_cluster:children]
master
node
#node1
#node2